---------------------------------------------------
Here are the ownership and the certification details
of the casino game card 1.0
---------------------------------------------------

app_name - 						casino game card
app_alias - 					casinogamecard
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				North-West
app_author_country - 			South Africa
app_password - 					gGgaG9vLBLVw
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 27th of September 2024 02:19:21 AM

https://www.webintoapp.com
---------------------------------------------------

